we use the Bryzci formula to calculate the 1RM

We should probably name this section 'progress' instead of 'stats'

So the client does his exercise and after that we will calculate his 1RM based on the performance
on his first set of that particular exercise. we save those 1RMs and create an average for each month.

Use the staaf chart to compare the amount of sets per muscle group

What do I want to keep stats of?
1. completed workouts
2. progress of 1RMS
3. weight lifted per exercise (exercise volume)
4. Weight of user
5. Progress photos
6. sets per muscle group

7 big muscle groups
1. Deltoid
2. Chest
3. Back
4. Triceps
5. Biceps
6. Abs



Percentages RMs:
1RM 100%
2RM 95%
3RM 93%
4RM 90%
5RM 87%
6RM 85%
7RM 83%
8RM 80%
9RM 77%
10RM 75%
11RM 73%
12RM 70%

